<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="ru">
<link rel="stylesheet" href="/css/login-page.css">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
</head>
<body>
<a href="/starting-page"> <img src= "../images/arrow.png" class="arrow"></a>
<div th:if="${param.error}">
    Такие логин и пароль не подходят
</div>
<div th:if="${param.logout}">
    Вы вышли из системы.
</div>
<form th:action="@{/login-page}" method="post">
    <div><label class = "string1">  <input type="text" name="username"/> </label></div>
    <div><label class = "string2"> <input type="password" name="password"/> </label></div>
    <div class = "signbutton"><button type="submit">Войти</button></div>
</form>
<a href = "/reg-page"> <button class="regbutton">Регистрация</button></a>
</body>
</html>