<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="/css/main-page.css">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>
<h2 > <a href = "/profile" ><button class="button1">Профиль</button></a></h2>
<h2><a href = "/creatingroom" ><button class="button2"> Играть</button></a> </h2>
<h2><a href = "/upload" > <button class="button3">Предложить пакет</button></a></h2>
<h2><a href = "/rating" ><button class="button4"> Рейтинг </button></a></h2>
<form th:action="@{/logout}" method="post">
    <button type="submit" class="signbutton">Выйти из системы</button>
</form>
</body>
</html>