<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="/css/profile.css">
<head>
    <meta charset="UTF-8">
    <title>Профиль</title>
</head>
<body>
Приветствуем,
<span th:if="${user} != null" th:utext="${user.getUsername()}">Message</span> .
<p>На данный момент ваш рейтинг составляет
<span th:if="${user} != null" th:utext="${user.getRating()}">Message</span> .
</p>
<span th:if="${user.getStatus()== 'ADMIN'} "><a href = "/moderation"> Модерация</a></span>\
<form th:action="@{/logout}" method="post">
    <button type="submit"> Выйти из системы</button>
</form>
</body>
</html>