<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="/css/reg-page.css">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>
<body>
<a href="/starting-page"> <img src= "../images/arrow.png" class="arrow"></a>
<div th:if="${message} != null" th:utext="${message}">Message</div>
<form th:action="@{/reg-page}" method="post">
    <div><label class="string1"> <input name="username" type="text"/></label></div>
    <div><label class="string2"> <input name="password" type="password"/></label></div>
    <div><label class="string3"> <input  name="repeat" type="password"/></label></div>
    <div class="signbutton"><input type="submit"/></div>
</form>
</body>
</html>