<!DOCTYPE html>
<html>
    <head>
    <title>MMA</title>
    <link rel="stylesheet" href="/css/starting-page.css">
    </head>
    <body>
    <a href = "/login" ><button class="button1">Вход в систему</button></a>
    <a href = "/reg-page"> <button class="button2">Регистрация</button></a>
    <a href = "/rating"><button class="button3">Рейтинг</button></a>
    </body>

</html>